# SymphonyApi

./: README.md  pom.xml
src/main/java/apimodels/: User.java
src/main/java/apimodels/comments/: GetCommentsResponse.java  Results.java
src/main/java/apimodels/login/: LoginRequest.java  LoginResponse.java
src/main/java/apimodels/posts/: NewPostRequest.java  NewPostResponse.java
src/main/java/helpers/: Endpoints.java
src/test/java/features/: PartII.feature
src/test/java/runners/: PartIIRunner.java
src/test/java/stepDefinitions/: PartII.java
src/test/resources/: extent.properties
untitled/: pom.xml
untitled/src/main/java/apimodels/comments/: NewCommentRequest.java  NewCommentResponse.java
untitled/src/main/java/apimodels/signup/: SignupRequest.java  SignupResponse.java
untitled/src/main/java/helpers/: Endpoints.java  Helpers.java  SpecBuilder.java
untitled/src/test/java/features/: PartII.feature
untitled/src/test/java/runners/: TaskIIRunner.java
